<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="static/index.css">
  <script type="text/javascript" src="static/index.js"></script>
  <style type="text/css">
    .wedo {
      background-image: url('images/wedtop.jpg');
      background-size: cover;
      background-position: center;
      height: 70vh;
      display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #gap {
      height: 30px;
      width: 100%;
      box-sizing: border-box;
    }


    .event-items {
      margin-left: -5px;
      margin-right: -5px;
    }

    .single-event {
      margin-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      overflow: hidden;
    }

    .single-event-item>img {
      width: 100%;
    }

    .single-event-item {
      position: relative;
    }

    .event-text {
      height: 100%;
      left: 0;
      padding-left: 39px;
      position: absolute;
      top: 0;
      transition: all 0.5s ease 0s;
      width: 100%;
    }

    .event-text::before {
      background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: all 0.5s ease 0s;
      width: 100%;
    }

    .single-event:hover .event-text::before {
      opacity: 1;
    }

    .event-title {
      bottom: 45px;
      color: #ffffff;
      position: absolute;
      text-transform: uppercase;
      transition: all 0.5s ease 0s;
      z-index: 1;
    }

    .single-event:hover .event-title {
      bottom: 140px;
    }

    .event-text .author-name {
      bottom: -90%;
      color: #ffc107;
      position: absolute;
      transition: all 0.8s ease 0s;
      z-index: 1;
    }

    .event-text>p {
      bottom: -200%;
      color: #ffffff;
      position: absolute;
      transition: all 1s ease 0s;
      width: 48%;
      z-index: 1;
    }

    .small .event-text>p {
      width: 93%;
    }

    .single-event:hover .event-text>p {
      bottom: 37px;
      transition-delay: 0.25s;
    }

    .single-event:hover .event-text .author-name {
      bottom: 108px;
      transition-delay: 0.1s;
    }

    .event-text::after {
      background: #ffffff none repeat scroll 0 0;
      bottom: 53px;
      content: "";
      height: 0;
      left: 29px;
      position: absolute;
      transition: all 0.8s ease 0s;
      width: 1px;
    }

    .single-event:hover .event-text::after {
      height: 110px;
      transition-delay: 0.5s;
    }

    .event-area .single-event:nth-child(5),
    .event-area .single-event:nth-child(6) {
      margin: 0;
    }
  </style>
</head>

<body>

  <!-- ************************************************************************************************************************************************************************************************************************************************************ -->




  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: transparent;">
    <div class="container-fluid">
      <div class="logo-container">
        <a class="navbar-brand" href="#">
          <img src="images/white_hotel_logo.png" alt="Logo">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav-container">
          <div class="navbar-nav me-auto mb-2 mb-lg-0 me-2 social-icons" style="justify-content: flex-end;">
            <a href="https://www.linkedin.com/in/mahak-agrawal-386259251" target="_blank"><i
                class="bi bi-linkedin"></i></a>
            <p>&#32;</p>
            <a href="https://github.com/Mahak-Agrawal1608" target="_blank"><i class="bi bi-github"></i></a>
            <p>&#32;</p>
            <a href="https://www.instagram.com/oshi.rst" target="_blank"><i class="bi bi-instagram"></i></a>
          </div>


          <div class="navbar-divider"></div>

          <div class="navbar-nav" style="justify-content: flex-end;">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="AboutUs.html">About Us</a>
            <a class="nav-link" href="Accomodation.html">Accommodation</a>
            <a class="nav-link" href="Dining.html">Dining</a>
            <a class="nav-link" href="Wedding.html">Weddings</a>
            <a class="nav-link" href="Experience.html">Experiences</a>
            <a class="nav-link" href="Gallery.html">Gallery</a>
            <a class="nav-link" href="Contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </nav>




  <!-- ************************************************************************************************************************************************************************************************************************************************************ -->


  <div>
    <section id="home" class="wedo">
      <div class="container">
        <h2><strong>WEDDING</strong></h2>
        <p>Royal NestIn is a one-of-its-kind destination for luxury weddings</p>
      </div>
    </section>



    <!-- ************************************************************************************************************************************************************************************************************************************************************ -->

    <div id="gap"></div>

    <div class="container">
      <h2><b>MANDAP</b></h2>
      <p>Located in a pristine region surrounded by enchanting elements of mother earth and mindfully designed
        interiors, Anchaviyo is a one-of-its-kind destination for luxury weddings. Apart from equipping the venue within
        a scenic setup and catering to every need to infuse the festivity atmosphere, we also present gourmet
        experiences by harnessing the benefits of plant-based nutrients through our vegetarian kitchen.<br><br>

        To top it up, our hospitality and event management professionals bring the luxury of flexibility along. State
        your demands and watch us transform mere vision into wondrous reality.</p>
    </div>


    <!-- ************************************************************************************************************************************************************************************************************************************************************ -->
    <div id="gap"></div>


    <div class="container">
      <div class="row event-items" style="position: relative; height: 1353.84px;">
        <div class="single-event col-md-8 col-12 conference" style="position: absolute; left: 0%; top: 0px;">
          <div class="single-event-item">
            <img src="images/wedm.jpg" alt="">
          </div>
        </div>
        <div class="single-event col-md-4 small col-12 music" style="position: absolute; left: 66.6102%; top: 0px;">
          <div class="single-event-item">
            <img src="images/wed21.jpg" alt="">
          </div>
        </div>
        <div class="single-event col-md-4 small col-12 birthday" style="position: absolute; left: 0%; top: 454px;">
          <div class="single-event-item">
            <img src="images/wed22.jpg" alt="">
          </div>
        </div>
        <div class="single-event col-md-8 col-12 wedding" style="position: absolute; left: 33.3051%; top: 454px;">
          <div class="single-event-item">
            <img src="images/wed23.jpg" alt="">
          </div>
        </div>
        <div class="single-event col-md-8 col-12 conference" style="position: absolute; left: 0%; top: 909px;">
          <div class="single-event-item">
            <img src="images/wed24.jpg" alt="">
          </div>
        </div>
        <div class="single-event col-md-4 small col-12 music" style="position: absolute; left: 66.6102%; top: 909px;">
          <div class="single-event-item">
            <img src="images/wed25.jpg" alt="">
          </div>
        </div>
      </div>
    </div>


    <div id="gap"></div>



    <!-- ************************************************************************************************************************************************************************************************************************************************************ -->



    <div class="container">

    </div>



    <div class="container">
      <div class="row pt-50">
        <div class="col-xl-12 col-lg-12 col-12">
          <div class="section-title" style="padding: 0px;">
            <h2><b>BANQUET</b></h2>
            <p>With dimensions of 50 X 50 X 17 feet, our banquet hall can comfortably accommodate 140 guests. The
              interiors
              radiate a royal vibe that may look simple, but the exquisite design of the curtains and the spaciousness
              make
              any occasion a memorable one. Feel free to demand customizations and let us together curate an
              exhilarating
              experience.</p>
          </div>
        </div>
        <div class="col-xl-12 col-lg-12 col-12">
          <div class="row event-items pt-20" style="position: relative; height: 474.612px;">
            <div class="single-event col-md-8 col-12 conference" style="position: absolute; left: 0%; top: 20px;">
              <div class="single-event-item">
                <img src="images/bq5.jpg" alt="">
              </div>
            </div>
            <div class="single-event col-md-4 small col-12 music"
              style="position: absolute; left: 66.6102%; top: 20px;">
              <div class="single-event-item">
                <img src="images/bq4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


        <div id="gap"></div>

    <!-- ************************************************************************************************************************************************************************************************************************************************************ -->



<footer class="footer-area">
      <!-- Footer Widget Start -->
      <div class="footer-widget-area bg-dark">
        <div class="container">
          <div class="row mb-n60">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="images/white_hotel_logo.png" alt="Royal Nestin Resort" width="50%"></a>
                </div>
                <p>
                  To make your experience as rich and beautiful as possible, our dedicated team is at your service. So for any queries, special requests or to book your stay at Royal NestIn, please get in touch with us.
                </p>
                 <div class="social-icons">
    <a href="https://www.linkedin.com/in/mahak-agrawal-386259251" target="_blank"><i class="bi bi-linkedin"></i></a>
    <a href="https://www.instagram.com/oshi.rst" target="_blank"><i class="bi bi-instagram" ></i></a>
  </div>
              </div>
            </div>
            <div class="col-xl-3 offset-lg-1 col-lg-4  col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <h3>contact us</h3>
                <div class="c-info">
                  <span><i class="bi bi-geo-alt-fill"></i></span>
                  <span>Mhow Bypass, Madhya Pradesh 453331</span>
                </div>
                <div class="c-info">
                  <span><i class="bi bi-envelope"></i></span>
                  <span>en21cs301425@medicaps.ac.in<br>bookings@RNResort.com</span>
                </div>
                <div class="c-info">
                  <span><i class="bi bi-telephone"></i></span>
                  <span style="margin-bottom:10px;margin-top:10px;">+91 8602347213<br></span>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <h3>quick links</h3>
                <ul class="footer-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="AboutUs.html">About Us</a></li>
                  <li><a href="Accomodation.html">Accomodations</a></li>
          <li><a href="dining.html">Dining</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-60">
              <div class="single-footer-widget">
                <h3>quick links</h3>
                <ul class="footer-list">
                  <li><a href="wedding.html">Weddings</a></li>
                  <li><a href="experience.html">Experiences</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
           <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- Footer Widget End -->
      <!-- Footer Bottom Area Start -->
      <div class="footer-bottom-area bg-black"> 
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto">
              <div class="footer-text text-center">
                <span>© 2024 <b class="text-white">Royal NestIn Resort</b><span>
              </span></span></div>
            </div>
          </div>
        </div>
      </div>

      <button onclick="topFunction()" id="scrollBtn" title="Go to top">&#8593;</button>



    
    </footer>



<!-- ************************************************************************************************************************************************************************************************************************************************************ -->









</div>



</body>
</html>
